{
    "name": "nguyenhiep/vnfaker",
    "description": "VNFaker is a Laravel package that generates fake data about name, city, address, phone,... in Viet Nam",
    "type": "package",
    "keywords": [
      "vnfaker",
      "data",
      "viet nam",
      "laravel",
      "php",
      "laravel faker"
    ],
    "license": "MIT",
    "homepage": "https://github.com/nguyenhiepvan/VNFaker",
    "authors": [
        {
            "name": "Nguyễn Văn Hiệp",
            "email": "nguyenhiepvan.bka@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.42"
    },
    "extra": {
        "laravel": {
          "providers": [
            "Nguyenhiep\\Vnfaker\\VNFakerServiceProvider"
          ],
          "aliases": {
            "VNFaker": "Nguyenhiep\\Vnfaker\\Facades\\VNFaker"
          }
        }
    },
    "autoload": {
        "psr-4": {
            "Nguyenhiep\\Vnfaker\\": "src"
        },
         "files": [
             "src/helpers.php"
         ]
    }
}
